<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://jxxcarlson.github.io/exo-docs/notes/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Working with Shares - Exodocs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Working with Shares";
        var mkdocs_page_input_path = "notes.md";
        var mkdocs_page_url = "/exo-docs/notes/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Exodocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../resources/">Resources</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Working with Shares</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#terminology">Terminology</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accessing-an-instance-locally">Accessing an Instance Locally</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setting-up-a-share">Setting up a Share</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accessing-a-share">Accessing a Share</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#keyring-file">Keyring file</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fstab-file">fstab file</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-share">Using the share</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Exodocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Working with Shares</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="working-with-shares">Working with Shares</h1>
<p>The notes below show how to set up a share
using a combination of <a href="https://exosphere.app">Exosphere</a>,
<a href="https://js2.jetstream-cloud.org/">Jetstream2</a>, and your 
local terminal.  Eventually this somewhat convoluted
process will be reduced to something quite simple on Exosphere.</p>
<h2 id="terminology">Terminology</h2>
<ul>
<li>An <em>instance</em> is a virtual machine</li>
<li>A <em>share</em> is a kind of virtual volume that typically
consists of many physical volumes on various physical machines.</li>
</ul>
<h2 id="accessing-an-instance-locally">Accessing an Instance Locally</h2>
<ul>
<li>In Exosphere go the Instances card</li>
<li>Find your instance and click on it. </li>
<li>In the new page, note the following info on the 
<em>Credentials</em> card:<ul>
<li>Floating IP Address</li>
<li>Username</li>
<li>Passphrase</li>
</ul>
</li>
<li>Now do <code>ssh USERNAME@IPADDRESS</code> and paste in the passphrase</li>
</ul>
<h2 id="setting-up-a-share">Setting up a Share</h2>
<p>A share, which we can think of as a virtual file
system, can be created in <a href="https://js2.jetstream-cloud.org/">Jetstream2</a> (and soon
will be creatable on exosphere.)  To set up share,
navigate to the <em>Shares</em> page in Jetstream2.  Click on <em>+ Create Share</em>
and fill in the resulting form:</p>
<ul>
<li>Share Name</li>
<li>Size</li>
<li>Share protocol: <code>CephFS</code></li>
<li>Share type: your only choice is <code>cephfsnativetype</code></li>
</ul>
<p>The other fields are optional.  However, <strong>do not</strong> check the 
box <em>Make visible to users from all projects.</em>*</p>
<p>Now you must add an access rule.  To do this, click on the 
triangular drop-down icon to the right of <em>Edit Share</em>
which you will find on the right-hand side of the row
in which your instance appears.  Select <em>Manage Rules,</em>
then click on the new button <em>Add Rule</em> which you will 
find on the right, above the row in which your share 
appears.  Fill in the resulting form as follows:</p>
<ul>
<li>Access Type: <code>cephx</code></li>
<li>Access Level: choose the default <code>read-write</code> unless you need <code>read-only</code>.</li>
<li>Acces To: Enter what will be your rule name.  It should have the form
<code>USERNAME-SHARENAME-rule-N</code>, where <code>N = 1, 2, 3 ...</code></li>
</ul>
<p>Leave the other fields blank, then click the <em>Add</em> button. 
Now look at the row in which your rule appears.  In the
column <em>Access Key</em>, there will be a long string of letters
ending with <code>==</code>.  You will need this access key later,
as well as the rule name. </p>
<h2 id="accessing-a-share">Accessing a Share</h2>
<p>To be able to access a share on a running instance,
two files must be correctly configured:</p>
<ol>
<li>Your keyring file in <code>/etc/ceph</code></li>
<li>The <code>/etc/fstab</code> fild</li>
</ol>
<p>To set them up, ssh to your instance</p>
<h3 id="keyring-file">Keyring file</h3>
<p>It is important that your keyring file name obey
certain conventions, namely as in this model.</p>
<pre><code>/etc/ceph/ceph.client.RULE_NAME.keyring
</code></pre>
<pre><code>[client.RULE_NAME]
  key = ACCESSKEY
</code></pre>
<pre><code>[client.joeuser-testinstance-rule-1]
  key = AQ...bw==
</code></pre>
<h3 id="fstab-file">fstab file</h3>
<p>You must add a line of the following form to your <code>/etc/fstab</code> file:</p>
<pre><code>PATH LOCAL_SHARE_NAME ceph name=RULE_NAME,x-systemd.device-timeout=30,x-systemd.mount-timeout=30,noatime,_netdev,rw 0   2
</code></pre>
<p>You already know about the <code>RULE_NAME</code>. For the <code>LOCAL_SHARE_NAME</code>, do 
something like <code>mkdir /mydata</code> in your instance. Then use <code>mydata</code> as the 
<code>LOCAL_SHARE_NAME</code>.  For the <code>PATH</code>, go to Jetstream2, click on the
name of your share in the mult-row display of shares so as to get
the share detail.  You will notice an item <strong>Path</strong>.  Copy long
string of numbers and letters you see there.</p>
<h2 id="using-the-share">Using the share</h2>
<p>Let's write something to a file on the share:</p>
<pre><code>$ sudo cat /mydata/foo.txt
This is a tests
^D
</code></pre>
<p>Then we have</p>
<pre><code>$ ls /mydata
foo.txt

$ cat /mydata/foo.txt
This is a test
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../resources/" class="btn btn-neutral float-left" title="Resources"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../resources/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
